{"name":"paceline-functions","private":true,"type":"module","main":"lib/functions/src/index.js","engines":{"node":"22"},"scripts":{"build":"tsc","test":"tsx --test tests/*.test.ts"},"dependencies":{"fast-xml-parser":"^5.2.5","firebase-admin":"^13.4.0","firebase-functions":"^6.4.0","twilio":"^6.1.1","zod":"^3.25.76"},"devDependencies":{"@types/node":"^22.19.19","tsx":"^4.20.5","typescript":"^5.9.3"}}